{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "collectionName": "LogDevEvents"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IdentityDevEvents;Trusted_Connection=True;",
    "ConnectionDomain_DevEvents": "Server=localhost\\SQLEXPRESS;Database=DevEvents_Domain;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "pneumo#ultramicroscopicos@silico#vulcano$cociotico"
  },
  "TokenConfiguration": {
    "Audience": "https://localhost:5001/api/Authorization/login",
    "Issuer": "https://localhost:5001/api/Authorization",
    "ExpireHours": 6
  },
  "AllowedHosts": "*"
}
