{
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "databaseUrl": "mongodb+srv://apiMongo:P2w0Xa7kXv3NiiEB@cluster0.4ebt2.mongodb.net/LogDevEvents?retryWrites=true&w=majority"
        }
      }
    ]
  }
}
